ul.collection.project-list
  each project in projects
    li.collection-item.project-row
      .project-name
        = project.name
      .project-counters
        div.waves-effect.waves-light.btn-floating.counter.pending
          i: project.stat.pending
        div.waves-effect.waves-light.btn-floating.counter.passed
          i: project.stat.passed
        div.waves-effect.waves-light.btn-floating.counter.rejected
          i: project.stat.rejected
      .project-open
        a.waves-effect.waves-light.btn-floating href=project.reviewUrl target='_blank'
          i.mdi-action-launch.left
